# Application Configuration
PORT=3000
NODE_ENV=local
LOG_LEVEL=info
TZ=Asia/Jakarta

BASE_URL=http://localhost:3000

# Database Configuration
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=toor
DB_DATABASE=scheme

# Monitoring Configuration
SENTRY_DSN=sentry.com